<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FieldNamingConvention..8f4019d7-bc72-4195-8fcc-b080fc3e6fac" Version="1.0" Language="en-US" Publisher="Miguel"/>
    <DisplayName>FieldNamingConvention</DisplayName>
    <Description xml:space="preserve">dotNetMalaga sample analyzer and code fixdotDotnetMalaga </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="FieldNamingConvention" Path="|FieldNamingConvention|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="FieldNamingConvention" Path="|FieldNamingConvention|"/>
  </Assets>
</PackageManifest>
